<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 30px;
      padding: 50px;
    }
    #all_products div{
      padding: 10px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    #all_products div img{
      height: 200px;
      width: 80%;
    }
    #navbar{
        margin: 30px;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: white;
        height: 70px;
        padding-top: 6px;
      }
      #navbar button{
        height: 35px;
        width: auto;
        font-weight: bold;
        padding: 5px;
      }
      a{
        text-decoration: none;
      }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button><a href="index.html">ADD MORE PRODUCTS</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
